C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\ClientGUI.exe.config
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\ClientGUI.exe
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\ClientGUI.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\Cell.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\DrawingPanel.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\Food.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\NetworkController.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\Newtonsoft.Json.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\Snake.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\SnakeWorld.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\DrawingPanel.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\Cell.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\Food.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\NetworkController.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\Newtonsoft.Json.xml
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\Snake.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Release\SnakeWorld.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Release\ClientGUI.csprojAssemblyReference.cache
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Release\ClientGUI.Snake.resources
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Release\ClientGUI.Properties.Resources.resources
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Release\ClientGUI.csproj.GenerateResource.cache
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Release\ClientGUI.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Release\ClientGUI.csproj.CopyComplete
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Release\ClientGUI.exe
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Release\ClientGUI.pdb
