C:\Users\Michael\source\repos\01091990\PS7\Server\obj\Debug\Server.csprojAssemblyReference.cache
C:\Users\Michael\source\repos\01091990\PS7\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Server.exe.config
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Server.exe
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Server.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Cell.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Food.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\NetworkController.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Snake.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\SnakeWorld.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Cell.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Food.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\NetworkController.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Snake.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\SnakeWorld.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\Michael\source\repos\01091990\PS7\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\Michael\source\repos\01091990\PS7\Server\obj\Debug\Server.exe
C:\Users\Michael\source\repos\01091990\PS7\Server\obj\Debug\Server.pdb
