C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Server.exe.config
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Server.exe
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Server.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Cell.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Food.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\NetworkController.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Snake.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\SnakeWorld.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Newtonsoft.Json.dll
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Cell.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Food.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\NetworkController.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Snake.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\SnakeWorld.pdb
C:\Users\Michael\source\repos\01091990\PS7\Server\bin\Release\Newtonsoft.Json.xml
C:\Users\Michael\source\repos\01091990\PS7\Server\obj\Release\Server.csprojAssemblyReference.cache
C:\Users\Michael\source\repos\01091990\PS7\Server\obj\Release\Server.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\01091990\PS7\Server\obj\Release\Server.csproj.CopyComplete
C:\Users\Michael\source\repos\01091990\PS7\Server\obj\Release\Server.exe
C:\Users\Michael\source\repos\01091990\PS7\Server\obj\Release\Server.pdb
