C:\Users\Michael\source\repos\01091990\PS7\Food\obj\Debug\Food.csprojAssemblyReference.cache
C:\Users\Michael\source\repos\01091990\PS7\Food\obj\Debug\Food.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\01091990\PS7\Food\bin\Debug\Food.dll
C:\Users\Michael\source\repos\01091990\PS7\Food\bin\Debug\Food.pdb
C:\Users\Michael\source\repos\01091990\PS7\Food\bin\Debug\Cell.dll
C:\Users\Michael\source\repos\01091990\PS7\Food\bin\Debug\Newtonsoft.Json.dll
C:\Users\Michael\source\repos\01091990\PS7\Food\bin\Debug\Cell.pdb
C:\Users\Michael\source\repos\01091990\PS7\Food\bin\Debug\Newtonsoft.Json.xml
C:\Users\Michael\source\repos\01091990\PS7\Food\obj\Debug\Food.csproj.CopyComplete
C:\Users\Michael\source\repos\01091990\PS7\Food\obj\Debug\Food.dll
C:\Users\Michael\source\repos\01091990\PS7\Food\obj\Debug\Food.pdb
