C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Debug\ClientGUI.csprojAssemblyReference.cache
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Debug\ClientGUI.Snake.resources
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Debug\ClientGUI.Properties.Resources.resources
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Debug\ClientGUI.csproj.GenerateResource.cache
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Debug\ClientGUI.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\ClientGUI.exe.config
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\ClientGUI.exe
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\ClientGUI.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\Cell.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\DrawingPanel.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\Food.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\NetworkController.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\Newtonsoft.Json.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\Snake.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\SnakeWorld.dll
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\DrawingPanel.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\Cell.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\Food.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\NetworkController.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\Newtonsoft.Json.xml
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\Snake.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\bin\Debug\SnakeWorld.pdb
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Debug\ClientGUI.csproj.CopyComplete
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Debug\ClientGUI.exe
C:\Users\Michael\source\repos\01091990\PS7\ClientGUI\obj\Debug\ClientGUI.pdb
