C:\Users\Michael\source\repos\01091990\PS7\Snake\bin\Release\Snake.dll
C:\Users\Michael\source\repos\01091990\PS7\Snake\bin\Release\Snake.pdb
C:\Users\Michael\source\repos\01091990\PS7\Snake\bin\Release\Cell.dll
C:\Users\Michael\source\repos\01091990\PS7\Snake\bin\Release\Newtonsoft.Json.dll
C:\Users\Michael\source\repos\01091990\PS7\Snake\bin\Release\Cell.pdb
C:\Users\Michael\source\repos\01091990\PS7\Snake\bin\Release\Newtonsoft.Json.xml
C:\Users\Michael\source\repos\01091990\PS7\Snake\obj\Release\Snake.csprojAssemblyReference.cache
C:\Users\Michael\source\repos\01091990\PS7\Snake\obj\Release\Snake.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\01091990\PS7\Snake\obj\Release\Snake.csproj.CopyComplete
C:\Users\Michael\source\repos\01091990\PS7\Snake\obj\Release\Snake.dll
C:\Users\Michael\source\repos\01091990\PS7\Snake\obj\Release\Snake.pdb
